<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>test</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Noto+Sans+TC|Noto+Serif+TC|Roboto|Spartan|Titillium+Web&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eca7313d19.js" crossorigin="anonymous"></script>
  <link href="./style/style.css" rel="stylesheet">
  <link href="./style/gallery.css" rel="stylesheet">

</head>
<body>
    <div class="slogan">
        <span>SOMEDAY<br/>  OR<br/>ONEDAY</span>
        </div>
        <header>
          <div class="headerContainer">
              <img src="./img/header1.jpg">
          </div>

          <div class="media">
              <a href='https://www.instagram.com/somedayoroneday/' target="_blank"><i class="fab fa-instagram"></i></a>
              <a href='https://www.facebook.com/SomeDayOrOneDay' target="_blank"><i class="fab fa-facebook-square" ></i></a>
              <a href='https://www.youtube.com/user/jtv168' target="_blank"><i class="fab fa-youtube "></i></a>
          </div>
      </header>
      <div class="mainNavContainer">
          <nav class="mainNav" id='mainNav'>
            <a href='index.html'>HOME</a>
            <a href='character.html'>CHARACTER</a>
            <a class="active" href='gallery.html'>GALLERY</a>
            <a href='music.html'>MUSIC</a>
            <a href='team.html'>TEAM</a>
            <a href="javascript:void(0);" class="icon" onclick="openNav()">
              <i class="fa fa-bars"></i>
            </a>
          </nav>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href='index.html'>HOME</a>
        <a href='character.html'>CHARACTER</a>
        <a href='gallery.html'>GALLERY</a>
        <a href='music.html'>MUSIC</a>
        <a href='team.html'>TEAM</a>
      </div>
        <div class="Gcontainer">
            <div class="gContent">
              <div class="slidesCotinaer">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
            <img src="./img/g1.jpg">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 12</div>
            <img src="./img/g2.jpg">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 12</div>
            <img src="./img/g3.jpeg">
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 12</div>
            <img src="./img/g4.jpg">
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 12</div>
            <img src="./img/g5.png">
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 12</div>
            <img src="./img/g6.jpg">
        </div>
        <div class="mySlides">
          <div class="numbertext">7 / 12</div>
            <img src="./img/g7.jpeg">
        </div>
        <div class="mySlides">
          <div class="numbertext">8 / 12</div>
            <img src="./img/g8.jpg">
        </div>
        <div class="mySlides">
          <div class="numbertext">9 / 12</div>
            <img src="./img/g9.jpg">
        </div>
        <div class="mySlides">
          <div class="numbertext">10 / 12</div>
            <img src="./img/g10.jpg">
        </div>
        <div class="mySlides">
          <div class="numbertext">11 / 6</div>
            <img src="./img/g11.jpg">
        </div>
        <div class="mySlides">
          <div class="numbertext">12 / 12</div>
            <img src="./img/g12.jpg">
        </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    </div>

          <div class="row">
          <div class="column">
            <img class="demo cursor" src="./img/g1.jpg"
              onclick="currentSlide(1)" alt="想見你的時候該怎麼辦">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g2.jpg"
              onclick="currentSlide(2)" alt="只有妳想見我的時候，我們的相遇才有意義">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g3.jpeg"
              onclick="currentSlide(3)" alt="我答應妳，我絕對不會忘記你">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g4.jpg"
              onclick="currentSlide(4)" alt="我跟你們一樣，不喜歡以前的自己">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g5.png"
              onclick="currentSlide(5)" alt="要我怎麼穿越時間，重新和你認識一遍">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g6.jpg"
             onclick="currentSlide(6)" alt="所以暫時將妳眼睛閉了起來，可以慢慢滑進我的心懷">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g7.jpeg"
             onclick="currentSlide(7)" alt="有些喜歡能夠穿越時間，依然來到你面前">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g8.jpg"
             onclick="currentSlide(8)" alt="失去你的時間裡，我的世界從未往前">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g9.jpg"
             onclick="currentSlide(9)" alt="不是因為你對這個世界太過失望，是因為你對這個世界有太多的期望">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g10.jpg"
             onclick="currentSlide(10)" alt="看看它會不會像當初把我帶到你面前一樣，把你也帶到我身邊">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g11.jpg"
             onclick="currentSlide(11)" alt="能被一個人放在心上，從來都不是理所當然的事，不管那個人是誰，都該好好珍惜才對">
          </div>
          <div class="column">
            <img class="demo cursor" src="./img/g12.jpg"
             onclick="currentSlide(12)" alt="離我最遠最遠的東西，是你">
          </div>
        </div>
      </div>
    </div>
  <footer>
    <div>
      <div class='footerContainer'>
        <a href='https://www.instagram.com/somedayoroneday/' target="_blank"><i class="fab fa-instagram"></i></a>
        <a href='https://www.facebook.com/SomeDayOrOneDay' target="_blank"><i class="fab fa-facebook-square" s></i></a>
        <a href='https://www.youtube.com/user/jtv168' target="_blank"><i class="fab fa-youtube "></i></a>
    </div>
      <div style="padding-bottom: 10px;">
        COPY RIGHT CHING-HUI
      </div>
    </div>
  </footer>



<script>
  /* sidebar */
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
    }

</script>
<script>
          /* gallery */
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");

          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }

</script>
</body>
</html>